<!--index.wxml-->
<view class="container">

<!-- <view wx:if="{{isShow}}"><checkbox></checkbox></view>

<axi-text  text="333" selectable="true"></axi-text>

<axi-button  size="default" type='warn' loading='true'>按钮</axi-button>
<axi-progress percent='30' showInfo='true' fontSize="20" bindactiveend="actived" active="false"></axi-progress> -->
<!-- <axi-icon type='success' size="55px" color=''></axi-icon> -->

<!-- <axi-swiper>

   <swiper-item>
    <view style='background:red;height:100%;width:100%'></view>
  </swiper-item>

  <swiper-item>
    <view style='background:green;height:100%;width:100%'></view>
  </swiper-item>

  <swiper-item>
    <view style='background:blue;height:100%;width:100%'></view>
  </swiper-item>
</axi-swiper> -->

<!-- <axi-pick-date  fields="day" bindchange="change" bindcancel="cancel">
  
</axi-pick-date>

<axi-pick-time  fields="day" bindchange="change" bindcancel="cancel">
  
</axi-pick-time> -->
  


  <axi-input placeholder="请输入" v-model:text="inputText"></axi-input>

  <axi-select placeholder="请选择" v-model:select="slt" options="{{options}}"></axi-select>

  <axi-pick-date placeholder="请选择"></axi-pick-date>

  <axi-pick-time placeholder="请选择"></axi-pick-time>

  <axi-switch checked="{{switchChecked}}"></axi-switch>

  <axi-label for="ck1">
    <axi-checkbox id="ck1" v-model:checkbox="cks" value="1" color="red" bindchange="change"></axi-checkbox>
    <text>篮球</text>
  </axi-label>
  <axi-label for="ck2">
    <axi-checkbox id="ck2" v-model:checkbox="cks" value="2" bindchange="change"></axi-checkbox>
    <text>足球</text>
  </axi-label>
  
  <axi-label for="rd1">
    <axi-radio name="rd" id="rd1" value="cn" color="red" bindchange="change" v-model:radio="rd"></axi-radio>
    <text>中国</text>
  </axi-label>
  <axi-label for="rd2">
    <axi-radio name="rd" id="rd2" value="am" color="red" bindchange="change" v-model:radio="rd"></axi-radio>
    <text>美国</text>
  </axi-label>

  <navigator url='../main/main' open-type="navigate"><text>main</text></navigator>


  <!-- <text>3333</text> -->




  <!-- <axi-scroll-view bindscrolltoupper="scrollTop" direction="vertical">


    <view hoverClass="hoverclass" style="height:1000px;width:1000px;display:block">
        
    </view>

    <view slotClass="column">
      <text>1111</text><text>2222</text>
    </view>

  </axi-scroll-view> -->

  <!-- <scroll-view scroll-x="{{scroll}}">
    <view style='height:300px;width:1000px'>ty</view>
  </scroll-view> -->

</view>
