<!--index.wxml-->
<axi-view class="container">
  <axi-scroll-view bindscrolltoupper="scrollTop">

    <!-- <aui-img src="/pages/index/content.png"></aui-img> -->

    <axi-view hoverClass="hoverclass" style="height:1000px;">
        <view wx:for="{{list}}">{{item.title}}</view>
    </axi-view>

    <axi-view slotClass="column">
      <text>1111</text><text>2222</text>
    </axi-view>

  </axi-scroll-view>

</axi-view>
