<!--axicomponent/bar/axi-titlebar.wxml-->
<view>
  <text style="color: {{color}}; font-size: {{size}}px;">{{title}}</text>
  <text wx:if="{{!hideLeftSide}}" class="axi-iconfont axi-icon-back" style="position:absolute;left:4px;color: {{color}}; font-size: {{size}}px;" catchtap="ontap"></text>
</view>
